spring.application.name=blood-requirement
server.port = 8091

#server.servlet.context-path=/api/bloodreq

# logging
logging.level.org.springframework=info
logging.level.com.cognizant=debug

logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# management.endpoints.web.cors.allowed-origins="*"
# management.endpoints.web.cors.allowed-methods="*"

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url= jdbc:mysql://localhost:3306/bloodrequirement
#spring.datasource.username=root
#spring.datasource.password=aryan090
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

